<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <link href="./simple-lightbox.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<div class="container-fluid"> 
    <div class="row header">
        <div class="col row">
            <div class="col">
                <img src="./img/facebook.svg" alt="">
                <img src="./img/telegram.svg" alt="">
                <img src="./img/instagram.svg" alt="">
            </div>
                 <div class="col">
                <a class="navItem" href="#"> Головна </a>
            </div>
            <div class="col">
                <a class="navItem" href="#"> Фотограф </a>
            </div>
        </div>
        <div class="col logoText"> Svit Photo LUM</div>
        <div class="col row">
            <div class="col">
                <a class="navItem" href="#"> Послуги</a>
            </div>
            <div class="col">
                <a class="navItem" href="#">
                    Контакти
                </a>
            </div>
        </div>
    </div>
   <div class="row  blocAboutImg">
    <div class="offset-1 col-4">
        <img src="./img/photo_1.png">
    </div>
    <div class="offset-2 col-4 blocAboutMe">
        <div class="nameText"> Світлана Татьянченко</div>
        <div class="aboutText">Привіт! Мене звати Світлана;) Я дуже люблю розповідати історії про людей через фотографію. Буденне життя, визначні чи просто важливі події, або ж казкові образи, які можуть показати ваші мрії та яскравий внутрішній світ!</div>
        <button class="btnRecord">Запис на зйомку</button>
    </div>
   </div>    
   <div class="row blockType">
    <div class="offset-2 col-2">
        <img src="./img/type-1.png" alt="">
        <div class="typeTitle">Індивідуальна </div>
        <div class="typeDiscription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.retium etia proin iaculis orna reipiscing </div>
        <div class="typePrice">STARTING PRICE OF $100</div>

    </div>
    <div class="offset-1 col-2">
        <img src="./img/type-2.png" alt="">
        <div class="typeTitle">Індивідуальна </div>
        <div class="typeDiscription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.retium etia proin iaculis orna reipiscing </div>
        <div class="typePrice">STARTING PRICE OF $100</div>
    </div>
    <div class="offset-1 col-2">
        <img src="./img/type-3.png" alt="">
        <div class="typeTitle">Індивідуальна </div>
        <div class="typeDiscription">Lorem ipsum dolor sit amet, consectetur adipiscing elit.retium etia proin iaculis orna reipiscing </div>
        <div class="typePrice">STARTING PRICE OF $100</div>
    </div>
   </div> 
   <div class="row blockLetsWorc">
    <div class="col letsDiscription">
        <div class="letsTitle">Давайте Працювати Разом</div>
        <div class="letsDiscriptionText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.retium etia proin iaculis orna reipiscing </div>
        <button class="lestBtn">LET’S CHAT</button>
      
    </div>
    <div class="col letsPhoto">
        <img class="imgLets" src="./img/photo_2.png" alt="">
    </div>
    1
   </div>
   <div class="row examplesBlock">
    <div class="gallery ">
        <a href="./img/example/family_3.jpg"><img class="imgGallary" src="./img/example/family_3.jpg" alt="" title=""/></a>
        <a href="./img/example/individual_2.webp"><img class="imgGallary" src="./img/example/individual_2.webp" alt="" title="Beautiful Image"/></a>
    </div>
   </div>
      <div class="row footerBlock">
        <div class="col-2 offset-1"> Logo</div>
        <div class="col-2"> Social</div>
        <div class="col-6"> Imput</div>
      </div>
   </div>
</div>
<script src="./simple-lightbox.js"></script>
<script src="./bootstrap.js"></script>
<script src="./basicScript.js">  </script>
</body>
</html>